spring.application.name=backend-venta
server.port= 9000
spring.jpa.hibernate.ddl-auto update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/venta
spring.datasource.username = root
spring.datasource.password =